<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<script type="text/javascript">
    {

        // This is a line comment

        /* This is
        a multiline
        comment
         */
    }
</script>

</body>
</html>
